<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <!-- Icono del Carrito de Compras -->
    <ImageView
        android:id="@+id/header_cart_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="Carrito de compras"
        android:src="@drawable/ic_cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_primary" />

    <!-- Logo de la App -->
    <ImageView
        android:id="@+id/header_logo"
        android:layout_width="97dp"
        android:layout_height="37dp"
        android:contentDescription="Logo de la app"
        android:cropToPadding="false"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_primary" />

    <!-- Icono de Búsqueda -->
    <ImageView
        android:id="@+id/header_search_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="Buscar"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_primary" />

</androidx.constraintlayout.widget.ConstraintLayout>
